<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>distribution of sweets</title>
        <link rel="stylesheet" href="./global.css" />
    </head>
    <body>
        <div class="nameTask">Questions 7</div>
        <div class="app">
            <div class="titlePage">
                Kate had 7 candies. She gave 4 candies to Bob and 3 to Dave. Put
                the candies in the children's baskets.
            </div>
            <div class="lineUnderHeading"></div>
            <div class="content">
                <div class="candies">
                    <div class="candy">
                        <img src="./pictures/candy.svg" alt="candy" />
                    </div>
                    <div class="candy">
                        <img src="./pictures/candy.svg" alt="candy" />
                    </div>
                    <div class="candy">
                        <img src="./pictures/candy.svg" alt="candy" />
                    </div>
                    <div class="candy">
                        <img src="./pictures/candy.svg" alt="candy" />
                    </div>
                    <div class="candy">
                        <img src="./pictures/candy.svg" alt="candy" />
                    </div>
                    <div class="candy">
                        <img src="./pictures/candy.svg" alt="candy" />
                    </div>
                    <div class="candy">
                        <img src="./pictures/candy.svg" alt="candy" />
                    </div>
                </div>
                <div class="mans"></div>
            </div>
        </div>
        <div class="submit">
            <input type="button" value="Submit" id="submit" />
        </div>
    </body>
    <script src="./index.js"></script>
</html>
